<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD detection</title>
    <style xmlns="http://www.w3.org/1999/xhtml" type="text/css">


			div.button
			{
				display: inline-block;
				font-size: 16px;
				padding: 5px;
				border-style: solid;
				border-color: #888;
				border-width: 1px;
				border-radius: 3px;
				width: 100px;

				background: rgb(234,234,234); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(234,234,234,1) 0%, rgba(202,202,202,1) 50%, rgba(237,237,237,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(50%,rgba(202,202,202,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(234,234,234,1) 0%,rgba(202,202,202,1) 50%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(234,234,234,1) 0%,rgba(202,202,202,1) 50%,rgba(237,237,237,1) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(234,234,234,1) 0%,rgba(202,202,202,1) 50%,rgba(237,237,237,1) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(234,234,234,1) 0%,rgba(202,202,202,1) 50%,rgba(237,237,237,1) 100%); /* W3C */
				background: linear-gradient(top, rgba(217,234,249,1) 0%,rgba(144,193,236,1) 24%,rgba(39,149,245,1) 50%,rgba(119,179,231,1) 79%,rgba(161,203,239,1) 100%); /* W3C */
			}
			div.button:hover
			{
				cursor: pointer;

				background: rgb(242,242,242); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(221,221,221,1) 50%, rgba(243,243,243,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(50%,rgba(221,221,221,1)), color-stop(100%,rgba(243,243,243,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(221,221,221,1) 50%,rgba(243,243,243,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(221,221,221,1) 50%,rgba(243,243,243,1) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(221,221,221,1) 50%,rgba(243,243,243,1) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(242,242,242,1) 0%,rgba(221,221,221,1) 50%,rgba(243,243,243,1) 100%); /* W3C */
			}
			div.button_down
			{
				display: inline-block;
				font-size: 16px;
				padding: 5px;
				border-style: solid;
				border-color: #888;
				border-width: 1px;
				border-radius: 3px;
				width: 100px;

				background: rgb(238,228,198); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(238,228,198,1) 0%, rgba(223,206,153,1) 50%, rgba(239,229,201,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,228,198,1)), color-stop(50%,rgba(223,206,153,1)), color-stop(100%,rgba(239,229,201,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(238,228,198,1) 0%,rgba(223,206,153,1) 50%,rgba(239,229,201,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(238,228,198,1) 0%,rgba(223,206,153,1) 50%,rgba(239,229,201,1) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(238,228,198,1) 0%,rgba(223,206,153,1) 50%,rgba(239,229,201,1) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee4c6', endColorstr='#efe5c9',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(238,228,198,1) 0%,rgba(223,206,153,1) 50%,rgba(239,229,201,1) 100%); /* W3C */
			}

			div.button_down:hover
			{
				cursor: pointer;
			}

			svg
			{
				border: 1px dashed black;
				padding: 10px;
			}

			path
			{
				fill: none;
				/*stroke: rgba(0,0,0,1.0);*/
				/*stroke-width: 8;*/
				/*
				stroke-linecap: butt;
				stroke-linejoin: butt;
				*/
			}

			path.invisible
			{
				stroke: rgba(0,0,0,0.0);
				stroke-width: 20;
			}

			circle
			{
				stroke-width: 1;
				stroke: black;
			}

			circle.first_point
			{
				fill: #00F;
			}

			circle.mid_point
			{
				fill: #FF0;
			}

			circle.end_point
			{
				fill: #F00;
			}
			table
			{
				margin-left: auto;
				margin-right: auto;
				/*border: 1px dashed black;*/
				padding: 10px;
			}

			td.attribute_name
			{
				padding-right: 10px;
				text-align: left;
			}

			td.attribute_value
			{
				padding-left: 10px;
				text-align: left;
			}

			th
			{
				font-size: 20px;
			}

			div#math_div
			{
				padding-left: 30px;
				padding-right: 30px;
				font-size: 200%;
			}

			/*div#content {
			}*/

			div#classification_div {
				background-color: #eee;
				width: 200px;
				font-size: 0.8em;
				border: 1px solid #d5d5d5;
				height: 200px;
				max-height: 200px;
				margin: 0;
			}

			.classification_div_element {
				margin-left: 10px;
				margin-right: 10px;
			}

			.classification_div_index {
				color: #666;
				margin-right: 5px;
				display: none;
			}
			.classification_div_index:before {
				content: "[";
				color: #666;
			}
			.classification_div_index:after {
				content: "]";
				color: #666;
			}

			.classification_div_symbol {
				margin-right: 5px;
			}

			.classification_div_prob {
				color: #444;
			}
			.classification_div_prob:before {
				content: "(";
				color: #444;
			}
			.classification_div_prob:after {
				content: ")";
				color: #444;
			}

			.classification_div_table {
				margin: 5px;
			}

			.classification_div_table div {
				margin: 0;
				padding: 0;
				text-align: left;
			}
		</style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#file1").on("change", upload );
    })

    function upload(){
        /**
         * 我们存一下this对象，
         * 我们将在ajax的回调函数中，
         * 将要用这个对象，
         * 用它来改变父盒子的背景图
         *
         */
        var reads= new FileReader();
        f=document.getElementById('file1').files[0];
        reads.readAsDataURL(f);
        reads.onload=function (e) {
            console.log(this.result);
            document.getElementById('show').src=this.result;
        };
        var self = this;
        //如果不理解我写的，可以看看我的前几篇文章
        $.ajax({
            url: "http://127.0.0.1:5000/photo", //url
            type: "post",
            dataType: "json",
            cache: false,
            data: new FormData($("#formTag1")[0]),
            processData: false,// 不处理数据
            contentType: false, // 不设置内容类型
            success: function(result){
                console.log(result);
                var res = document.getElementById("res");
                res.innerText = result["prediction"];


            }

        })
    }

</script>
</head>
<body>
    <div id="content" style="text-align: center">
        <table xmlns="http://www.w3.org/1999/xhtml">
			<tr>
				<td>
                    <img align="left" width="150" height="70" src="static/head.jpg" />
			</td>

			 <td>
				<div align="left">
					<b>ADD Detection<br /></b>
					<br />
				<form id="formTag1" enctype="multipart/form-data"  >
            <input class="uploadImg" type="file" name="file" id="file1"  onchange="upload(this)" multiple>
                </form>
				</div>
			</td>
						</tr>
		</table>
        <hr>
        <!--
        <div xmlns="http://www.w3.org/1999/xhtml" style="margin: 30px;">
				<div id="prev_button" class="button" onselectstart="return false;" onmousedown="this.className='button_down'; event.preventDefault()" onmouseup="this.className='button'" onmouseout="this.className='button'">Prev</div>
				<div id="current_index" style="width: 150px; font-size: 20px;display: inline-block;"></div>
				<div id="next_button" class="button" onselectstart="return false;" onmousedown="this.className='button_down'; event.preventDefault()" onmouseup="this.className='button'" onmouseout="this.className='button'">Next</div>
			</div>
		-->
    <img src="" id="show" style="width: auto; height: auto;">
      <div id="prediction">
        <h3 id="res"></h3>
    </div>
    </div>
 <p xmlns="http://www.w3.org/1999/xhtml" style="text-align:left;margin-left:30px;margin-right:30px;line-height:140%;">
	<hr/>
    <h3>Instructions</h3>
					<ul>
						<li><b>Upload</b> one MRI scan using the "Browse" button. </li>
						<li><b>Dislplay</b> the picture which loaded. </li>
						<li><b>Predict</b> whether the patient has Alzheimer’s Disease. </li>
					</ul>
        </p>
</body>
</html>